<!-- Create a multple website which can change color using CSS Variable. -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Multicolor Website</title>
     <style>
        @import url('https://fonts.googleapis.com/css2?family=Yantramanav:wght@100;300;400;500;700;900&display=swap');
    </style>
    <style>
        /* :root{
            --primary-color:rgb(238, 86, 255);
            --text-color:White;
            --secondary-color:rgb(245, 181, 255);
        } */

        :root{
            --primary-color:rgb(0, 145, 255);
            --text-color:White;
            --secondary-color:rgb(161, 187, 244);
        }
        body{
            background-color: var(--secondary-color);
        }
        *{
            margin: 0;
            padding: 0;
            font-family: "Yantramanav", sans-serif;
        }
        nav{
            background-color: var(--primary-color);
            padding: 15px;
        }
        ul li{
            display: inline;
            list-style: none;
            padding: 50px;
            
        }
        ul li a{
            color: var(--text-color);
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/Index.html">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Services</a></li>
                <li><a href="/">Contact_us</a></li>
                
            </ul>
        </nav>
    </header>
</body>
</html>